# NOTE: CHANGE THIS TO YOUR WEBSITE PATH!
# Change this next variable's string value to the path of your website on your 'nginx' server
# Ex: WEBSITE_PATH="/var/www/mywebsite"
WEBSITE_PATH="/var/www/musimatic/pythonprojectwebsites/Bandcamper"
# WEBSITE_ADDRESS:
# NOTE: CHANGE THIS TO YOUR WEBSITE ADDRESS!
# This is your website address path without the 'www' prefix
# ex: WEBSITE_ADDRESS="https://mysite.com"
WEBSITE_ADDRESS="https://musimatic.xyz"
# NOTE: CHANGE THIS TO YOUR WEBSITE'S FULL ADDRESS!
WEBSITE_FULL_ADDRESS="https://www.musimatic.xyz"
# NOTE: CHANGE THIS TO WHEREVER YOU DEPLOYED THIS PROJECT!
PROJECT_DIRECTORY="/deploy_scripts/Bandcamper"